PORT=5000
BUN_ENV=stage
DATABASE_URL=postgresql://dartTEST:nghk98734TEST@db:5432/postgresdb
POSTGRES_USER=dart
POSTGRES_PASSWORD=nghk98734
POSTGRES_DB=postgresdb

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123
CACHE_TTL=60
RATE_LIMIT_MAX=10
RATE_LIMIT_WINDOW=60

