# Builder
FROM oven/bun:alpine AS builder
WORKDIR /app

COPY package.json bun.lock ./
RUN bun install

COPY . .

# Runtime
FROM oven/bun:alpine AS runtime
WORKDIR /app
COPY --from=builder /app .

# install node to avoid bun erros due to vitest compatibility
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
  && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && apt-get purge -y --auto-remove curl gnupg \
  && rm -rf /var/lib/apt/lists/* 


EXPOSE 3000

# apenas o build não está funcionando (mas funciona com src/server.ts)

CMD ["sh", "-c", "bunx prisma migrate deploy && bunx prisma generate && bunx prisma db seed && bun run build/server.js"]



