# -------- BUILDER --------
FROM node:20-slim AS builder
WORKDIR /app

# Instalar dependências de build (prisma, ts etc.)
COPY package*.json ./
RUN npm ci

# Gerar client do Prisma
COPY prisma ./prisma
RUN npx prisma generate

# Copiar código fonte e configs
COPY tsconfig.json ./
COPY src ./src
COPY .env.test ./.env.test

# Variáveis de build
ENV NODE_ENV=test
RUN npm install typescript@latest --save-dev


# Build do projeto (ajuste conforme seu script no package.json)
RUN npm run build:stage:node


# -------- RUNTIME --------
FROM node:20-slim AS runtime
WORKDIR /app

# Copiar somente o necessário do builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma

# Expor porta
EXPOSE 3000

# Entrypoint (ajuste "stage" para o script correto no package.json)
CMD ["sh", "-c", "npx prisma migrate deploy && npx prisma generate && npx prisma db seed && npm run stage:node"]
